# gwt-mvn-helper

./: .gitignore  README.md  pom.xml
mvn-helper-lib/: pom.xml
mvn-helper-lib/src/main/java/open/pandurang/gwt/helper/overlaytype/marker/: OverlayField.java  OverlayType.java
mvn-helper-lib/src/main/java/open/pandurang/gwt/helper/requestfactory/marker/: RFEntityProxy.java  RFProxyMethod.java  RFService.java  RFServiceMethod.java  RFValueProxy.java
mvn-helper-plugin/: pom.xml
mvn-helper-plugin/src/main/java/open/pandurang/gwt/helper/overlaytype/: OverlayMojo.java
mvn-helper-plugin/src/main/java/open/pandurang/gwt/helper/requestfactory/: RequestFactoryMojo.java  ValidatorConstraintCopier.java
mvn-helper-test/: pom.xml
mvn-helper-test/src/main/java/open/pandurang/gwt/helper/: Address.java  App.java
mvn-helper-test/src/main/java/open/pandurang/gwt/requestfactory/helper/: Status.java  UserStatus.java
mvn-helper-test/src/main/java/open/pandurang/gwt/requestfactory/test/: BaseEntity.java  Entity.java  OtherEntity.java  OtherEntityLocator.java  TestLocator.java  TestService.java  Value.java
