<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gwt-mvn-helper</artifactId>
		<groupId>open.pandurang.gwt</groupId>
		<version>1.0</version>
	</parent>
	<groupId>open.pandurang.gwt</groupId>
	<artifactId>mvn-helper-test</artifactId>
	<version>1.0</version>
	<name>mvn-helper-test</name>
	<url>http://www.pandurangpatil.com</url>
	<properties>
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.9.0</gwtVersion>
		<gwtpluginVersion>2.5.0</gwtpluginVersion>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>open.pandurang.gwt</groupId>
			<artifactId>mvn-helper-lib</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>open.pandurang.gwt</groupId>
				<artifactId>mvn-helper-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>overlayType</goal>
							<goal>requestFactory</goal>
						</goals>
						<configuration>
							<targetPackage>open.pandurang.gwt.helper.client</targetPackage>
							<targetProxyPackage>open.pandurang.gwt.requestfactory.share.proxy</targetProxyPackage>
							<targetServicePackage>open.pandurang.gwt.requestfactory.share.service</targetServicePackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
